
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>registration-test.sikuli</h2> <a href="registration-test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
screen = Screen(<span class="dig">1</span>)
bursary = False

<span class="cmt"># Settings
</span>Settings.MoveMouseDelay = <span class="dig">0</span>
Settings.SlowMotionDelay = <span class="dig">0</span>

switchApp(<span class="str">'Google Chrome'</span>)

<span class="cmt"># Personal Information
</span>screen.<span class="skw">type</span>(<img src="1373701450896.png" />, <span class="str">'Amandeep\t'</span>)
<span class="skw">type</span>(<span class="str">'Grewal\t'</span>)
<span class="skw">type</span>(<span class="str">'toronto.xtreame@gmail.com\t'</span>)
<span class="skw">type</span>(<span class="str">'M\t'</span>) <span class="cmt"># Gender</span>
<span class="skw">type</span>(<span class="str">'\t'</span>) <span class="cmt"># Phone number</span>
<span class="skw">type</span>(<span class="str">'C\t'</span>) <span class="cmt"># Discipline</span>

<span class="cmt"># Kit Information
</span><span class="skw">type</span>(<span class="str">'E\t'</span>) <span class="cmt"># T-shirt size</span>

<span class="cmt"># Health and Safety Information
</span><span class="skw">type</span>(<span class="str">'Mama\t'</span>)
<span class="skw">type</span>(<span class="str">'johnliu.dev+mama@gmail.com\t'</span>)
<span class="skw">type</span>(<span class="str">'Mother\t'</span>)
<span class="skw">type</span>(<span class="str">'6173541234\t'</span>)
<span class="skw">type</span>(<span class="str">'\t'</span>) <span class="cmt"># Dietary</span>
<span class="skw">type</span>(<span class="str">'\t'</span>) <span class="cmt"># Accessibility</span>
<span class="skw">type</span>(<span class="str">'\t'</span>) <span class="cmt"># Misc</span>

<span class="cmt"># Payment
</span><span class="kw">if</span> (<span class="kw">not</span> bursary):
    <span class="skw">type</span>(<span class="str">'\t'</span>) <span class="cmt"># Bursary</span>
    <span class="skw">type</span>(<span class="str">'John Liu\t'</span>)
    <span class="skw">type</span>(<span class="str">'4242424242424242\t'</span>)
    <span class="skw">type</span>(<span class="str">'123\t'</span>)
    <span class="skw">type</span>(<span class="str">'12\t'</span>)
    <span class="skw">type</span>(<span class="str">'13\t'</span>)
<span class="kw">else</span>:
    <span class="skw">type</span>(<span class="str">' \t'</span>) <span class="cmt"># Bursary</span>
    <span class="skw">type</span>(<span class="str">' \t'</span>)
    <span class="skw">type</span>(<span class="str">'No motification sawry bra.\t'</span>)
    <span class="skw">type</span>(<span class="str">"I don't need financial support.\t"</span>)

<span class="skw">type</span>(<span class="str">'\n'</span>)
</pre>
</body>
</html>
